spring.datasource.url=jdbc:mysql://localhost:3306/sda1
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.show-sql=true

stackoverflow.app.jwtCookieName= stackoverflow
stackoverflow.app.jwtSecret= stackoverflowSecretKey
stackoverflow.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noemi.veres1217@gmail.com
spring.mail.password=ihdsnkjkhknroejm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true